  // *** TODO ************************************

  // DOING, vedi TODOs in update-strava.gs
  // Gestire il nuovo caso del corso calisthenics.
  // Quindi alla fine di UpdateStravaButton.click()
  //  se e' calisthenics devo:
  //  - chiedere a che ora e' iniziata e che durata (https://stackoverflow.com/questions/66438992/how-to-get-user-input-in-google-app-script)
  //  - poi invocare una nuova lambda che crea l'attivita,
  //    magari anche che si assicura che non esista una attivita dello stesso tipo entro 2 ore

  // Posso creare uno script Python, da lanciare sul mio computer,
  //  che esporta questo progetto, cioè fa il download di tutti i files
  //  sul mio computer: https://developers.google.com/apps-script/guides/import-export
  // Cosi posso aggionrare quei files in Git automaticamente.
